{
  "name": "Default",
  "slug": "default",
  "author": "Zerux",
  "version": "1.0.0",
  "description": "Default dark/light theme for ZERUX IA",
  "preview": "assets/preview.png",
  "darkMode": true
}
